<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitcount+Grid+Double:wght@100..900&family=Dancing+Script:wght@400..700&family=Manufacturing+Consent&family=Twinkle+Star&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin: 0;
    padding: 0;

}

nav{
    background-color: white;
    padding: 20px;
    color: blue;
    width: 100%;
    position: fixed;
    bottom: 90%;
    z-index: 4;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

nav h1,ul,li{
    display: inline;
}
ul{
    margin-left: 50%;
}
li{
    padding: 5px;
    text-transform: capitalize;
    font-size: x-large;
}

img{
    float: right; 
    height: 300px;
    width: 400px;
    margin-bottom: 50px;
    margin-left: 130px;

}
.next{
    text-align: center;
    font-weight: bold;
}
.box:hover{
    background-color: greenyellow;
}
.box{
    border: 4px solid blue;
    border-radius: 15px;
    height: 40px;
    width: 120px;
    margin: 50px;
    padding: 8px;
    text-transform: capitalize;
    text-align: center;
    color: blue;
    background-color:white;
}

.parent{
    display:flex;
    width: 100%;
    z-index: 2;
   
   
}
h4{
    font-weight: bolder;
    text-transform: capitalize;
}
.parent div:hover{
    background-color: lightblue;
}

.parent div{
    border: 0.5px solid black;
    background-color: whitesmoke;
    border-radius: 10px;
    height: 300px;
    width: 450px;
    padding: 15px;
    margin-left: 40px;
    justify-content: space-evenly;
    
    
}
.parents{
    display:flex;
    width: 100%;
    margin-top: 40px;
    z-index: 1;
   
    
   
   
}
.parents div:hover{
    background-color: lightblue;
}

.parents div{
    
   
    border: 0.5px solid black;
    background-color: whitesmoke;
    border-radius: 10px;
    height: 300px;
    width: 450px;
    padding: 15px;
     margin-left: 40px;
    justify-content: space-evenly;

  
    
    
}
.child:hover{
    background-color: white;
}
.child{
    position: absolute;
    width: 300px;
    height: 100px;
    border: 2px solid black;
    left:140px;
    top: 170px;
     opacity: 0.5;
     font-weight: bolder;
     background-color: aquamarine;
     border-radius: 15px;
     text-align: center;
}
.parent1{
    display: flex;
    margin-left: 80px;
    
}
.child1:hover{
    background-color: white;
}
.child1{
    position: absolute;
    width: 300px;
    height: 100px;
    border: 2px solid black;
    left:700px;
    top: 170px;
    opacity: 0.5;
    font-weight: bolder;
    background-color: aquamarine;
     border-radius: 15px;
       text-align: center;
}
.child2:hover{
    background-color: white;
}
.child2{
    position: absolute;
    width: 300px;
    height: 100px;
    border: 2px solid black;
    left:140px;
    top: 170px;
     opacity: 0.5;
     font-weight: bolder;
     background-color: aquamarine;
      border-radius: 15px;
        text-align: center;
}
.parent2{
    display: flex;
    margin-left: 80px;
    
}
.child3:hover{
    background-color: white;
}
.child3{
    position: absolute;
    width: 300px;
    height: 100px;
    border: 2px solid black;
    left:700px;
    top:170px;
    opacity: 0.5;
    font-weight: bolder;
    background-color: aquamarine;
     border-radius: 15px;
       text-align: center;
}
.about{
    display: flex;
    justify-content: space-around;
}
.about1{
    height: 100px;
    width: 400px;
    
}
.about2{
    height: 100px;
    width: 400px;
    
}
.parent3{
    display: flex;
    
    
}
h3{
    font-size: xx-large;
    font-weight: bold;
}
.child4{
    
    margin-top: 100px;
    padding-bottom: 50px;
    width: 400px;
}
.child5{
    
    margin-top: 100px;
    padding-bottom: 10px;
    width: 400px;
}
.contactus{
    display: flex;
    justify-content: space-evenly;
    
    
}
footer{
    text-align: center;
}
.contact1{
    
    margin-top: 100px;
    padding-bottom: 20px;
    
    
}
.contact2{
    
    margin-top: 100px;
    padding-bottom: 10px;
}
.contact3{
    
    margin-top: 100px;
    
    
}

</style>
<body>
    <nav>
        <h1 style="text-transform: uppercase;font-size: xx-large;" >vebbox <sub style="font-size: small;">software solution</sub></h1>
        <ul>
        <li>home</li>
        <li>product</li>
        <li>services</li>
        <li>contact</li>
        </ul>
        </nav>
<div class="ex1" style="display: flex; ">
        <div class="ex2" style="margin-top: 50px;">
                    <p style="font-weight: bolder;
    text-transform: capitalize;
    margin-top: 70px;
    margin-left: 70px;
    font-size:xx-large;font-family: Gravitas One, serif;">grow your business with VEBBOX <br>We are team of talented developers making <br> Excellent Solutions to business  </p>
        
        <p class="box">
           get started 

        </p>
        </div>
        <div class="ex3" style="margin-top: 70px;">
            <img src="./vebbox.webp" alt="">
        </div>
        </div>

        <div class="next">
          <p style="text-align: center;text-transform: uppercase;font-weight: bold;font-size: xx-large;font-family: Bitcount Grid Double, system-ui;">services</p>
           </div>
        <div class="service">
          
            <p style="text-align: center;font-size: x-large;margin-top: 40px;font-family: Aclonica, sans-serif;">Our software development services</p>
        </div>
        <div class="parent" style="margin-top: 40PX;">

        <div >
           <p style="font-size: small;font-family: Aclonica, sans-serif;"><h4>
            Custom Application Development Service
           </h4>
We rely on our technological expertise and specialized industry experience to develop any type of web, mobile, desktop, and hybrid app per your business requirements.</p>      </div>

        <div >
<p style="font-size: small;">
    <h4>
        App Maintenance Services
    </h4>
 <br>
Our application maintenance and modernization services are designed to ensure the scalability, performance, and sustainability of your entire software infrastructure as your business grows.</p>
        </div>

        <div >
<p style="font-size: small;"><h4>
    QA and Software Testing Services

</h4>
 <br>
Comprehensive quality assurance is built into our custom software service model, but we can also provide on-demand QA and a suite of functional and usability software tests upon request.</p>
        </div>
        <div >
<p style="font-size: small;"><h4>
    API Integration Services
</h4>
 <br>
We build and implement custom APIs for all breeds of applications, helping to add functionality to your software systems and facilitate communication between your apps and others.</p>
        </div>
     
        </div>
        <div class="parents">

        <div >
           <p style="font-size: small;"><h4> Security Services</h4>
Our thorough threat audits help us identify your software infrastructure's most pressing vulnerabilities, allowing us to integrate the encryptions, security services and access protocols you require.</p>
        </div>

        <div >
<p style="font-size: small;"><h4>
    QA and Software Testing Service
</h4>
Our implementation specialists will work with your IT team to establish detailed software deployment objectives and timelines, covering configuration, testing, project governance, troubleshooting and more.</p>
        </div>

        <div >
<p style="font-size: small;"> <h4>
    Data Backup and Recovery Services
</h4>
We implement robust data backup and recovery strategies for cloud-based, on-premises and hybrid servers, designed to ensure the integrity of your data and the continuity of your business.</p>
        </div>
        <div >
<p style="font-size: small;">
<h4>
    Software Migration Services
</h4>
We perform cloud-based migrations, system upgrades and other vital software modernization services prioritizing system uptime and data integrity throughout an often daunting IT transition</p>
        </div>
     
        </div>
        <h1 style="text-align: center;text-transform: uppercase;font-weight: bold;margin-top:40px;font-family: Bitcount Grid Double, system-ui;">products</h1>
        <p style="text-align: center;text-transform: capitalize;margin-top:30px;margin-bottom: 30px;font-size: x-large;">People don't buy products, they buy solutions</p>
        <div class="parent1" style="position: relative;">
            <img style="margin-left: 80px;" src="./veb2.jpg" alt="">
           

             <div class="child">
                <p><h5>
                    Data Analyzer
                </h5>
The systematic application of statistical and logical techniques to describe the data scope, modularize the data structure illustrate via images, tables, and graphs.</p>


        </div >
        

        
        <div>
             <img style="margin-left: 160px;"src="./veb4.jpg" alt="">
                 <div class="child1">
                <p><h5>
                    Websites
                </h5>
We create a enhanced website, customers can easily access information about your business. They can see what products or services you sell, your prices, your location and much more.</p>

        </div>

        </div>
        </div>
        <div class="parent2" style="position: relative;">
            <img style="margin-left: 80px;" src="./veb3.jpg" alt="">
           

             <div class="child2">
                <p><h5>
                    Billing Software
                </h5>
A billing software can be any software designed to handle time and billing tracking as well as invoicing customers for services and products.</p>


        </div >
        

        
        <div>
             <img style="margin-left: 160px;"src="./veb2.jpg" alt="">
                 <div  class="child3">
                <p><h5>
                    Industrial Trainings
                </h5>
Our Industrial Training is to expose the students to actual working environment and enhance their knowledge and skill from what they have learned in the college.</p>

        </div>

        </div>
        </div>

       <h1 style="text-align: center;text-transform: uppercase;font-weight: bold;margin-top:10px;margin-bottom: 30px;font-family: Bitcount Grid Double, system-ui;">about us</h1>
       <div class="about" style="margin-bottom: 40px;font-family: Aclonica, sans-serif;">
       <div class="about1">
       <p>We are consummate custom software Development company delivering splendid business IT Solutions and related services to customers across the globe. Our development services are led by our dedicated and passionate team to provide best industry practices combined with technology expertise and business domain knowledge to drive digital transformation.</p>
       </div>
       <div class="about2">
       <p>Our proficiency in understanding business challenges and professional competence allows us to create a better experience for our customers. Our efforts focus on concept, design, development and re-engineering of web businesses. We are working closely with software majors on new applications.</p>
       </div>
       </div>
       <div class="parent3" style="height: 300px">
        <img  style="float: left;height: 300px;width: 300x;margin-bottom: 300px;" src="./vebleft.svg" alt="">
        <div class="child4">
        
        <div><i class="fa-solid fa-alarm-clock"></i><br><h3 >25</h3><p>Happy Clients A satisfied customer is the best bussiness goal..</p></div><br><br>

        <div><i class="fa-solid fa-file"></i><br><h3 >125</h3><p>Projects we build projects with satisfied customers</p></div>
        </div>
        <div class="child5">
        <div><i class="fa-solid fa-face-smile"></i><br><h3 >12</h3><p>Working Technologies We help enterprises accelerate adoption of new technologies, produce innovation.

</p></div><br>
        <div><i class="fa-solid fa-envelope"></i><br><h3 >25</h3><p>Developers Our skilled technicians and engineers to implement the new technologies.</p></div>
       </div>
       </div>
       <div class="contact" style="height: 300px;">
       <h1 style="text-align: center;text-transform: uppercase;font-weight: bold;margin-top: 50px;font-family: Bitcount Grid Double, system-ui;">contact us</h1>
       
       <div class="contactus">
        <footer>
        <div class="contact1">
       <p style="float: left;padding: 30px;font-size: large;height: 300px;width: 400px;">VEBBOX
Our mission is to enhance business growth of our customers with creative design, development and to deliver market defining high quality solutions that create value and reliable competitive advantage to customers around the globe.

   </p></div></footer>
   <div class="contact2" style="width: 300px;">
    <i class="fa-solid fa-location-dot"></i>
72, Second floor, Kumbeswaran E St, South Street,
Kumbakonam, Tamil Nadu 612001
<br><br>
<i class="fa-solid fa-location-dot"></i>
568, Kurinji Nagar, New housing unit, Thanjavur, 613 005.
<br><br>
<i class="fa-solid fa-location-dot"></i>
87 first cross street,Yeshwanth nagar,Madambakkam,Chennai-600126.
<br><br>

<i class="fa-solid fa-envelope"></i>
info@vebbox.in 
<br><br>

<i class="fa-solid fa-phone"></i>
+91 63793 21835 <br>
   </div>
   <div class="contact3" style="height: 300px;">
    <input type="text" placeholder="Name" style="padding: 10px;border-color: lightseagreen;"><br><br>
    <input type="text" placeholder="Email" style="padding: 10px;border-color: lightseagreen;"><br><br>
    <input type="text" placeholder="Subject"  style="padding: 10px;border-color: lightseagreen; "><br><br>
    <input type="text" placeholder="Message" style="padding: 10px;border-color: lightseagreen;"><br><br>
   </div>
       </div>
       </div>
    </body>
</html>